# This is a generated file and its contents are an internal implementation detail.
# The download step will be re-executed if anything in this file changes.
# No other meaning or use of this file is supported.

method=url
command=C:/Program Files/JetBrains/CLion 2024.3.3/bin/cmake/win/x64/bin/cmake.exe;-DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE;-P;C:/Users/ManInSpace/CLionProjects/Project/cmake-build-debug/CMakeFiles/fc-stamp/raylib/download-raylib.cmake;COMMAND;C:/Program Files/JetBrains/CLion 2024.3.3/bin/cmake/win/x64/bin/cmake.exe;-DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE;-P;C:/Users/ManInSpace/CLionProjects/Project/cmake-build-debug/CMakeFiles/fc-stamp/raylib/verify-raylib.cmake;COMMAND;C:/Program Files/JetBrains/CLion 2024.3.3/bin/cmake/win/x64/bin/cmake.exe;-DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE;-P;C:/Users/ManInSpace/CLionProjects/Project/cmake-build-debug/CMakeFiles/fc-stamp/raylib/extract-raylib.cmake
source_dir=C:/Users/ManInSpace/CLionProjects/Project/cmake-build-debug/_deps/raylib-src
work_dir=C:/Users/ManInSpace/CLionProjects/Project/cmake-build-debug/_deps
url(s)=https://github.com/raysan5/raylib/archive/refs/tags/5.5.tar.gz
hash=
      no_extract=

